model_checkpoint_path: "mnist-cluttered-99990"
all_model_checkpoint_paths: "mnist-cluttered-99910"
all_model_checkpoint_paths: "mnist-cluttered-99920"
all_model_checkpoint_paths: "mnist-cluttered-99930"
all_model_checkpoint_paths: "mnist-cluttered-99940"
all_model_checkpoint_paths: "mnist-cluttered-99950"
all_model_checkpoint_paths: "mnist-cluttered-99960"
all_model_checkpoint_paths: "mnist-cluttered-99970"
all_model_checkpoint_paths: "mnist-cluttered-99980"
all_model_checkpoint_paths: "mnist-cluttered-99990"
